1 按照指定的分隔符进行分割
s.split(sep)      
line = "1,2,3,4,5"
numbers = line.split(',')///////line.split()按空格

['1', '2', '3', '4', '5']

2 按照指定的分隔符进行连接
s = ' '
s.join(numbers)

'1 2 3 4 5'

s = ','
s.join(numbers)

'1,2,3,4,5'

3 
s.replace(part1, part2)将字符串s中指定的部分part1替换成想要的部分part2，并返回新的字符串。
s没变而是生成一个新字符串

4
s.upper()方法返回一个将s中的字母全部大写的新字符串。
s.lower()方法返回一个将s中的字母全部小写的新字符串

5
s.strip()返回一个将s两端的多余空格除去的新字符串。
s.lstrip()返回一个将s开头的多余空格除去的新字符串。
s.rstrip()返回一个将s结尾的多余空格除去的新字符串。

6
整数转化为不同类型的字符串
hex(255)
oct(255)
bin(255)

7
将字符串按照指定类型转换
int('FFF',16)
