1 按照指定的分隔符进行分割
s.split(sep[,num])     最大分割次数      
line = "1,2,3,4,5"
numbers = line.split(',')///////line.split()按空格

['1', '2', '3', '4', '5']
返回列表类型

s.partition('-')   按指定的分隔符分割z成左右
返回元组类型


2 按照指定的分隔符进行连接
s = ' '
s.join(numbers)

'1 2 3 4 5'

s = ','
s.join(numbers)

'1,2,3,4,5'

3 
s.replace(part1, part2[,num])将字符串s中指定的部分part1替换成想要的部分part2，并返回新的字符串。
并且可以指定替换个数
返回值是替换后的结果字符串
s没变而是生成一个新字符串

4
s.upper()方法返回一个将s中的字母全部大写的新字符串。
s.lower()方法返回一个将s中的字母全部小写的新字符串

5
s.strip()返回一个将s两端的多余空格除去的新字符串。
s.lstrip()返回一个将s开头的多余空格除去的新字符串。
s.rstrip()返回一个将s结尾的多余空格除去的新字符串。

6
整数转化为不同类型的字符串
hex(255)
oct(255)
bin(255)

7
将字符串按照指定类型转换
int('FFF',16)

8
查找
s.find("xx",start默认0,end默认len(s))
找到返回第一个找到位置
找不到返回-1
rfind 从右往左查
index 几乎一样，只是找不到会返回异常

9
字串在字符串中出现次数
s.count("xxx",start=0,end=len(s))

10
整个字符串首字母大写
s.capitalize()
每个单词首字母大写(凡是有分隔符的都会大写)
s.title()

11
填充
s.ljust(6,"x")  填充到的字符串总长  要填充的字符字符字符 长度为一
s.rjust()同理
s.center(17,"x")     分别填充两边

12
移除
s.lstrip("xds")   要移除的字符集  仅从左边开始  为空则移除空字符
s.rstrip()      从右边第一个字符开始检测，如果有目标字符集中的任何一个字符，移除，如果出现非目标字符集中的字符，停止


















#############################
1.原始字符串   r"xxxxxx"   原封不动打印下来
2.转义    若想打出\n  则 "\\n"
3.多行    "xxx"\"xx"  or   ("xxx" "xx")  or '''  '''   or """   """
4.



############
列表推导式：result=[表达式 for 变量 in 列表 if 条件]
